upstream django_backend {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name tecgensoft.com www.tecgensoft.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # listen 80;
    # listen [::]:80; 
    # client_max_body_size 50M; 
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tecgensoft.com www.tecgensoft.com;

    ssl_certificate /etc/letsencrypt/live/tecgensoft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tecgensoft.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:RSA-AES128-GCM-SHA256:RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 50M;

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    access_log /var/log/nginx/nginx-access.log;
    error_log /var/log/nginx/nginx-error.log;

    
    location /ws/ {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/src/static/;  
        
    }

    location /media/ {
        alias /app/src/media/; 
    }
}

