# upstream django_backend {
#     server app:8000;
# }


# server {
#     listen 80;
#     listen [::]:80;
#     client_max_body_size 50M;

#     proxy_read_timeout 600;
#     proxy_connect_timeout 600;
#     proxy_send_timeout 600;
#     access_log /var/log/nginx/nignx-access.log;
#     error_log /var/log/nginx/nginx-error.log;

#     location / {
#         proxy_pass http://django_backend;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /app/tecgen/static/;
#     }

# }



upstream django_backend {
    server app:8000;  # Ensure this matches the service name in your docker-compose file
}

server {
    listen 80;
    server_name tecgensoft.com;
    return 301 https://$host$request_uri;
}

server {
    # listen 80;
    # listen [::]:80;  # This listens on both IPv4 and IPv6
    # client_max_body_size 50M;  # Allow larger file uploads
    listen 443 ssl;
    server_name tecgensoft.com;

    ssl_certificate /etc/letsencrypt/live/tecgensoft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tecgensoft.com/privkey.pem;

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    # Log files to monitor access and errors
    access_log /var/log/nginx/nginx-access.log;
    error_log /var/log/nginx/nginx-error.log;

    location /ws/ {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/src/static/;  # Serve static files
       
    }

   
    location /media/ {
        alias /app/src/media/;  # Adjust path as needed
    }
}

