upstream django_backend {
    server app:8000;
}


server {
    listen 80;
    listen [::]:80;
    client_max_body_size 50M;

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    access_log /var/log/nginx/nignx-access.log;
    error_log /var/log/nginx/nginx-error.log;

    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app//static/;
    }

}



